# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "Supplementary Material for Equilibrium Causal Models: Connecting Dynamical Systems Modeling and Cross-Sectional Data Analysis"
authors:
  - given-names: Fabian
    family-names: Dablander
    email: f.dablander@uva.nl
    affiliation: University of Amsterdam
  - given-names: Oisín
    family-names: Ryan
    email: o.ryan@uu.nl
    affiliation: Utrecht University
title: "Supplementary Material for Equilibrium Causal Models: Connecting Dynamical Systems Modeling and Cross-Sectional Data Analysis"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/fdabl/Equilibrium-Causal-Models"
